<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/red_koleso"
        android:orderInCategory="100"
        android:title="Обновить"
        android:icon="@drawable/ic_edit_white_26dp"
        app:showAsAction="always"/>
</menu>